{
  "manifest_version": 3,
  "name": "Learn Mate",
  "version": "1.0.1",
  "icons": {
    "16": "images.png",
    "32": "images.png",
    "48": "images.png",
    "128": "images.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["youtube.js"],
      "css": ["popup_styles.css"]
    }
  ]
}